[all:vars]
ansible_become_password="Password;1"

[auth]
id.lab.example.com 

[dhcp]
dhcp.lab.example.com 

[dns]
dns.lab.example.com

[event_collector]
log.lab.example.com

[gateway]
gateway.lab.example.com 

[install_host]
host1.lab.example.com
#a_controller_node.lab.example.com

[hypervisor]
host1.lab.example.com

[mail]
smtp.lab.example.com

[monitor]
metric.lab.example.com

[repo]
repo-rhel8.lab.example.com 
repo-rhel9.lab.example.com 

[scm]
git.lab.example.com 

