[all:vars]
ansible_become_password="Password;1"

[id]
id.lab.example.com 

[ipsal]
ipsal.lab.example.com 

; [dns]
; dns.lab.example.com

; [event_collector]
; log.lab.example.com

[gateway]
gateway.lab.example.com 

[install_host]
host2.lab.example.com
#a_controller_node.lab.example.com

[hypervisor]
host2.lab.example.com

[message]
message.lab.example.com

[monitor]
monitor.lab.example.com

; [repo]
; repo-rhel8.lab.example.com 
; repo-rhel9.lab.example.com 

[git]
git.lab.example.com 

